<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pex-gl by pex-gl (https://github.com/pex-gl)</title>
    <style>
      :root {
        --color-dark: #404040;
        --color-light: #f2f2f2;
        --color-accent: #fd5e62;
      }

      body {
        margin: 0;
        overscroll-behavior: none;
        font-family: sans-serif;
        color: var(--color-light);
        background-color: var(--color-dark);
      }

      main {
        padding: 0 20px;
      }

      .Contexts {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        font-size: 10px;
      }

      .CanvasContainer {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>pex-gl</h1>
      <div class="Buttons"></div>
      <div class="Contexts"></div>
    </main>

    <script type="module">
      import createRenderingContext, { FALLBACKS } from "./index.js";

      const mainElement = document.querySelector("main");

      const addRenderingContext = (type) => {
        const canvasContainer = document.createElement("div");
        canvasContainer.classList.add("CanvasContainer");
        mainElement.querySelector(".Contexts").appendChild(canvasContainer);
        const context = createRenderingContext({
          width: 150,
          height: 150,
          type,
          element: canvasContainer,
        });
        Object.assign(context.canvas.style, {
          border: "1px solid #000",
          backgroundColor: `#${Math.floor(Math.random() * 16777215).toString(
            16
          )}`,
        });
        console.log(context);

        canvasContainer.append(context.constructor.name);
      };

      [...Object.keys(FALLBACKS), "bogus"].forEach((type) => {
        const button = document.createElement("button");
        button.innerText = `Add "${type}" context`;
        button.addEventListener("click", () => {
          addRenderingContext(type);
        });
        mainElement.querySelector(".Buttons").appendChild(button);
      });
    </script>
  </body>
</html>
